# language and version
language: python
python:
  "2.7"

# install dependencies
install:
  # requirements
  - pip install -r requirements.txt

  # PyGtk
  - wget http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.24/pygtk-2.24.0.tar.bz2
  - tar xf pygtk-2.24.0.tar.bz2
  - cd pygtk-2.24.0
  - ./configure --prefix=$VIRT_ROOT > /dev/null
  - make > /dev/null
  - make install > /dev/null
  - cd ..

# testing program
script:
  py.test
